<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
header {
    background-color:pink;
    color:white;
    text-align:center;
    padding:30px;	 
  background: url(http://i902.photobucket.com/albums/ac230/oNy23z/citylightsheader.jpg);  
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:550px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 
    background-color: #1a1a1a; 	 
}
img {width: 500px; padding: 50px; height: 450px}
h1 {font-family: Castellar;}
p {font-family: Andalus; text-align: justify;}
a {font-family: Andalus;}
span {font-size: 15px;}
span#City {text-decoration: overline underline; font-size: 40px;}
</style>
</head>
<body>

<header>
<h1><span id="City">C I T Y   G A L L E R Y</span></h1>
</header>

<nav>
<a href="Seoul.html"> Seoul </a> <br>
<a href="SanFrancisco.html"> San Francisco </a><br>
<a href="Busan.html"> Busan </a>
</nav>

<section>
<h1>Busan, <span>South Korea</span></h1>
<p>Busan (부산) is Korea's second largest city.  Tourists often come to this region to hike and to visit the Buddhist Temples located deep within the region's mountains. The Beomeosa Temple, founded in 678 AD, is perhaps one of the most frequented temples in the area and is always packed with worshipers and tourists. For art buffs, Busan offers several museums and historical buildings. If scenery is your thing, try visiting the Dongbaek Island, or bird watch at the Nakdong river estuary.  <br> <br> 
Busan is known for its beaches, mountains and temples. Busy Haeundae Beach has a Folk Square with traditional games such as tug-of-war, while Gwangalli Beach is a nightlife hub with views of modern Diamond Bridge. Beomeosa, a Buddhist temple built in 678 C.E., is at the base of Geumjeong Mountain, which offers challenging hikes. </p>
</section>


<aside>
	<img src="http://static.thousandwonders.net/Busan.original.1586.jpg">
</aside>

<footer>
© Jazmin Kate Aizpuru 2016
</footer>

</body>
</html>
