<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
header {
    background-color:pink;
    color:white;
    text-align:center;
    padding:30px;	
    background: url(http://i902.photobucket.com/albums/ac230/oNy23z/citylightsheader.jpg); 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:600px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    background-color: #1a1a1a;
}
img {width: 500px; padding: 50px; height: 480px}
h1 {font-family: Castellar;}
p {font-family: Andalus;text-align: justify;}
a {font-family: Andalus;}
span {font-size: 15px;}
span#City {text-decoration: overline underline; font-size: 40px;}
</style>
</head>
<body>

<header>
<h1><span id="City">C i t y   G a l l e r y</span></h1>
</header>

<nav>
<a href="Seoul.html"> Seoul </a> <br>
<a href="SanFrancisco.html"> San Francisco </a><br>
<a href="Busan.html"> Busan </a>
</nav>

<section>
<h1>Seoul, <span>South Korea</span></h1>
<p>Seoul, (서울) the capital of South Korea, is a sprawling metropolis where hyper-modern skyscrapers, high-tech subways and pop culture meet Buddhist temples, palaces and street markets. Notable attractions include futuristic Dongdaemun Design Plaza, a convention hall with curving architecture and a rooftop park; Gyeongbokgung Palace, which once had more than 7,000 rooms; and Jogyesa Temple, site of centuries-old locust and pine trees. <br> <br>
Seoul is the business and cultural hub of South Korea, where skyscrapers tower over Buddhist temples. Take it all in from the N Seoul Tower, built atop a peak in Namsan Park. The teahouses and shops of Insadong give you a taste of Korean flavor, which you can further experience with a visit to the grounds and museums of Gyeongbokgung. UNESCO World Heritage Site Changdeokgung Palace is a fine example of authentic ancient architecture.</p>
</section>

<aside>
	<img src="http://contents.visitseoul.net/file_save/art_img/2015/12/10/20151210101712_D.jpg">
</aside>

<footer>
© Jazmin Kate Aizpuru 2016
</footer>

</body>
</html>
